/*body {
    margin: 0;
    padding: 0;
    font: 12px/150% '微软雅黑', Arial, Verdana, "\5b8b\4f53";
    color: #666;
    background: #F8F8F8;
    font-size: 13px;
}*/

.base {
    background-color: #FFFFFF;
}

.baseinfo {
    padding: 10px;
}

.baseinfo .house_title {
    font-weight: bold;
}

.baseinfo .area {
    color: deepskyblue;
    float: right;
    border: 1px solid deepskyblue;
    border-radius: 2px;
}

.house_info {
    border-top: 1px solid #f4f4f4;
    border-bottom: 1px solid #f4f4f4;
    display: flex;
}

.house_info .ZJ {
    border-right: 1px solid #f4f4f4;
    text-align: center;
    flex: 1;
}

.house_info .ZJ p:last-child {
    color: red;
}

.house_info .HX {
    border-right: 1px solid #f4f4f4;
    text-align: center;
    flex: 1;
}

.house_info .HX p:last-child {
    color: red;
}

.house_info .MJ {
    text-align: center;
    flex: 1;
}

.house_info .MJ p:last-child {
    color: red;
}

.posit {
    margin-left: 20px;
    border-bottom: 4px solid #f4f4f4;
}

.posit td {
    padding: 5px;
}

.pay {
    border-bottom: 4px solid #f4f4f4;
}

.payTitle {
    border-bottom: 1px solid #f4f4f4;
    padding: 5px;
    font-size: 15px;
    font-weight: bold;
    display: flex;
}

.payType {
    margin-left: 20px;
}

.payType td {
    padding: 5px;
}

.rectangle {
    margin: 0px 8px 0px 0px;
    width: 7px;
    height: 17px;
    background: #FF6666;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    margin-top: 5px;
}

.facility {
    border-bottom: 4px solid #f4f4f4;
}

.facTitle {
    border-bottom: 1px solid #f4f4f4;
    padding: 5px;
    font-size: 15px;
    font-weight: bold;
    display: flex;
}

.facType {
    display: flex;
}

.facType ul {
    list-style: none;
    width: 99%;
}

.facType ul li {
    margin-left: 5%;
    float: left;
    width: 45%;
}

.facType img {
    width: 20px;
    height: 12px;
}

.advantage {
    border-bottom: 4px solid #f4f4f4;
}

.advTitle {
    border-bottom: 1px solid #f4f4f4;
    padding: 5px;
    font-size: 15px;
    font-weight: bold;
    display: flex;
}

.advType {
    margin: 10px;
}

.advType a {
    margin-top: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
    border: 1px solid #00BFFF;
    color: #00BFFF;
    border-radius: 3px;
    line-height: 25px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    list-style: none;
    word-break: keep-all;
}

.evaluate {
    border-bottom: 4px solid #f4f4f4;
}

.evaluateTitle {
    border-bottom: 1px solid #f4f4f4;
    padding: 5px;
    font-size: 15px;
    font-weight: bold;
    display: flex;
}

.evaluateType {
    display: flex;
}

.evaluateType p {
    margin-left: 20px;
}

.traffic {}

.trafficTitle {
    border-bottom: 1px solid #f4f4f4;
    padding: 5px;
    font-size: 15px;
    font-weight: bold;
    display: flex;
}

.traStation {
    display: flex;
}

.traStation p:first-child {
    width: 85px;
    flex: 0.3;
    margin-left: 20px;
}

.traStation p:last-child {
    flex: 0.7;
}

.traLine {
    display: flex;
}

.traLine p:first-child {
    width: 85px;
    flex: 0.3;
    margin-left: 20px;
}

.traLine p:last-child {
    flex: 0.7;
}

.houseAddress {
    display: flex;
}

.houseAddress p:first-child {
    width: 85px;
    flex: 0.3;
    margin-left: 20px;
}

.houseAddress p:last-child {
    flex: 0.7;
}



#allmap {
    width: 100%;
    height: 200px;
}

.other {
    height: 35px;
}

.footer {
    display: flex;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    position: relative;
    bottom: 0;
    width: 100%;
    z-index: 100;
}

.footer .xx {
    flex: 1;
    background-color: #b3d58d;
    border-right: 1px solid #f4f4f4;
    text-align: center;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    border-radius: 5px;
}

.footer .yy {
    flex: 1;
    background-color: #ff9861;
    border-right: 1px solid #f4f4f4;
    text-align: center;
    margin: 4px;
    border-radius: 5px;
}

.footer .zz {
    flex: 0.8;
    background-color: #ff6766;
    border-right: 1px solid #f4f4f4;
    text-align: center;
    margin-left: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    border-radius: 5px;
}

.footer a {
    text-decoration: none;
    color: #FFF;
    font-size: 15px;
}


/*public scroll
 轮播css*/

.scroll {
    margin: 0px auto;
    max-width: 100%;
}

.scroll_box {
    overflow: hidden;
    visibility: hidden;
    position: relative;
}

.scroll_wrap {
    overflow: hidden;
    position: relative;
    background: #FFFFFF;
}

.scroll_wrap li {
    position: relative;
    display: block;
    width: 100%;
    float: left;
}

.scroll_wrap li a {
    display: block;
    margin: 0 auto;
    position: relative;
}

.scroll_position {
    position: absolute;
    left: 35%;
    z-index: 400px;
    bottom: 200px;
}

.scroll_position li {
    display: inline-block;
    /*width: 8px;
    height: 8px;*/
    border-radius: 10px;
    background: rgba(253, 252, 252, 0.61);
}

.scroll_position li a {
    font-size: 0;
}

.scroll_position li.on {
    background-color: rgba(255, 216, 0, 0.95);
;
}

.scroll_position_bg {
    position: absolute;
    bottom: 12px;
    left: 42%;
    padding: 0 15px;
    z-index: 380px;
    height: 26px;
    border-radius: 26px;
}


/*ohter*/


/* main_image */

.main_visual {
    height: 450px;
    border-top: 1px solid #d7d7d7;
    overflow: hidden;
    position: relative;
}

.main_image {
    height: 422px;
    overflow: hidden;
    position: relative;
}

.main_image ul {
    width: 9999px;
    height: 422px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0
}

.main_image li {
    float: left;
    width: 100%;
    height: 422px;
}

.main_image li span {
    display: block;
    width: 100%;
    height: 422px
}

.main_image li a {
    display: block;
    width: 100%;
    height: 422px
}



div.flicking_con {
    position: absolute;
    top: 360px;
    left: 50%;
    z-index: 999;
    width: 300px;
    height: 21px;
    margin: 0 0 0 -50px;
}

div.flicking_con a {
    float: left;
    width: 21px;
    height: 21px;
    margin: 0;
    padding: 0;
    background: url('../images/btn_main_img.png') 0 0 no-repeat;
    display: block;
    text-indent: -1000px
}

div.flicking_con a.on {
    background-position: 0 -21px
}
#btn_prev,
#btn_next {
    z-index: 11111;
    position: absolute;
    display: block;
    width: 73px!important;
    height: 74px!important;
    top: 50%;
    margin-top: -37px;
    display: none;
}
#btn_prev {
    background: url(../img/hover_left.png) no-repeat left top;
    left: 100px;
}
#btn_next {
    background: url(../img/hover_right.png) no-repeat right top;
    right: 100px;
}

.title-nav{float:left;width: 98%;border-bottom: 1px solid #efefef;}
.sb-title { display: flex; color: #000000;width: 100%; }
.sb-title > ul { padding: 0; margin: 0 }
.sb-title > ul > li { position: relative; float: left; text-align: center; font-size: 14px;height: 40px; line-height: 40px; margin-right: 6px; border-top-left-radius: 4px; border-top-right-radius: 4px; cursor: default; }
.sb-title > ul > li.visited { text-indent: 14px; }
.sb-title > ul > li.visited:AFTER { content: ""; display: block; width: 6px; height: 16px; position: absolute; background: #3e97c9; top: 12px; border-radius: 2px; visibility: visible; }

/**审核**/
.item-dd{
    position: relative;
    display: block;
    float: left;
    margin-left: 130px;
}

.tispp{
    clear: both;
    display: block;
    margin-left: 355px;
    line-height: 20px;
    height: 25px;
}
.btn {
    display: inline-block;
    width: 90px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    background: #3E97C9;
    color: #fff;
    cursor: pointer;
}
.cancel {
    height: 30px !important;
    color: #666 !important;
    background: #f7f7f7 !important;
    border: 1px solid #e1e1e1 !important;
}

dl.main-box-list {
    position: relative;
}

dl.main-box-list dt.item {
    display: block;
    float: left;
    line-height: 36px;
    height: 36px;
    width: 120px;
    text-align: right;
}

dl.main-box-list dt em {
    color: red;
    text-align: center;
    margin-right: 6px;
    position: relative;
    font-size: 14px;
    font-weight: 600;
    top: 3px;
}

dl.main-box-list dt.item .item-titile {
    font-size: 14px;
}

dl.main-box-list dd.item {
    position: relative;
    display: block;
    float: left;
    margin-left: 10px;
    min-width: 300px;
    max-width: 760px;
}

dl.main-box-list dd.tisp {
    clear: both;
    display: block;
    margin-left: 130px;
    line-height: 20px;
    height: 28px;
}