body {
	background: #f3f3f3;
}

html , body {
	height: auto;
}

.content {
	position: relative;
	margin-bottom: 10px;
	margin-top: 10px;
	background: #ffffff;
	.content-item {
		position: relative;
		width: 100%;
		.item-title {
			position: relative;
			display: flex;
			font-size: 14px;
			font-weight: bold;
			line-height: 46px;
    		padding-left: 10px;
			color: #000;
			em {
				position: relative;
				top: 2px;
				display: inline-block;
				height: 20px;
				width: 14px;
				text-align: center;
				color: #E74C3C;
			}

			.item-title-option {
				flex: 1;
				padding-right: 10px;
				> .option-btn {
					position: relative;
					display: inline-block;
					height: 30px;
					line-height: 30px;
					padding: 0 6px;
					border-radius: 3px;
					font-weight: 500;
					font-size: 12px;
				}
			}
		}

		.item-content {
			position: relative;
			display: flex;
			flex: 1;
			font-size: 14px;
			line-height: 42px;
			padding: 0 10px 10px;
			> input {
				flex: 1;
				font-size: 14px;
				line-height: 40px;
			}

			> select {
				flex: 1;
				font-size: 14px;
				padding: 0 6px;
				line-height: 40px;
			}

			> textarea {
				flex: 1;
				line-height: 24px;
				font-size: 14px;
				padding: 0 10px;
				padding-top: 8px;
				height: 80px;
				resize: none;
			}

			.item-option {
				position: relative;
				width: 40px;
				background: none;
				text-align: center;
			}

			.item-content-prefix {
				width: 34px;
				text-align: center;
				border: 1px solid #ddd;
				border-right: none;
				border-radius: 3px 0 0 3px;
			}

			.iten-content-suffix {
				width: 46px;
				> i {
					font-size: 22px;
				}
			}
		}
	}

	.content-submmit {
		background: #ddd;
		line-height: 48px;
		font-size: 14px;
		text-align: center;
		margin: 0 10px;
		border-radius: 3px;
		position: relative;
		display: block;
		flex: 1;
	}
}

.content-top {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	margin: 0;
	padding-bottom: 0;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.31);
	z-index: 10;
	.content-top-icon {
		padding-right: 4px;
		font-size: 16px;
	}

	.content-top-text {
		padding-right: 10px;
	}

	.content-top-option {
		width: 46px;
		font-size: 20px;
	}

	.house-more {
		display: none;
		padding-bottom: 0;
		border-top: 1px solid #e4e4e4;
		.item-content {
			line-height: 36px;
			.item-more-title {
			}

			.item-more-content {
				flex: 1;
				color: #000;
			}
		}
	}
}
