body {
	background: #f3f3f3;
}

html , body {
	height: auto;
}

input[type="file"] {
	display: none;
}

main{
//    position: absolute;
    top: 48px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: scroll;
}

.content {
	position: relative;
	margin-bottom: 10px;
	margin-top: 10px;
	background: #ffffff;
	.content-item {
		position: relative;
		width: 100%;
		.item-title {
			position: relative;
			display: flex;
			font-size: 14px;
			font-weight: bold;
			line-height: 46px;
    		padding-left: 10px;
			color: #000;
			em {
				position: relative;
				top: 2px;
				display: inline-block;
				height: 20px;
				width: 14px;
				text-align: center;
				color: #E74C3C;
			}

			.item-title-option {
				flex: 1;
				padding-right: 10px;
				> .option-btn {
					position: relative;
					display: inline-block;
					height: 30px;
					line-height: 30px;
					padding: 0 6px;
					border-radius: 3px;
					font-weight: 500;
					font-size: 12px;
				}
			}
		}

		.item-content {
			position: relative;
			display: flex;
			flex: 1;
			font-size: 14px;
			line-height: 42px;
			padding: 0 10px 10px;
			> input {
				flex: 1;
				font-size: 14px;
				line-height: 40px;
			}

			> select {
				flex: 1;
				font-size: 14px;
				padding: 0 6px;
				line-height: 40px;
			}

			> textarea {
				flex: 1;
				line-height: 24px;
				font-size: 14px;
				padding: 0 10px;
				padding-top: 8px;
				height: 100px;
				resize: none;
			}

			.item-option {
				position: relative;
				width: 40px;
				background: none;
				text-align: center;
			}

			.item-content-prefix {
				width: 34px;
				text-align: center;
				border: 1px solid #ddd;
				border-right: none;
				border-radius: 3px 0 0 3px;
			}

			.iten-content-suffix {
				width: 46px;
				> i {
					font-size: 22px;
				}
			}
		}
	}

	.content-submmit {
		background: #ddd;
		line-height: 48px;
		font-size: 14px;
		text-align: center;
		margin: 0 10px;
		border-radius: 3px;
		position: relative;
		display: block;
		flex: 1;
	}
}

.content-top {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	margin: 0;
	padding-bottom: 0;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.31);
	z-index: 10;
	.content-top-icon {
		padding-right: 4px;
		font-size: 16px;
	}

	.content-top-text {
		padding-right: 10px;
	}

	.content-top-option {
		width: 46px;
		font-size: 20px;
	}

	.house-more {
		display: none;
		padding-bottom: 0;
		border-top: 1px solid #e4e4e4;
		.item-content {
			line-height: 36px;
			.item-more-title {
			}

			.item-more-content {
				flex: 1;
				color: #000;
			}
		}
	}
}

.extend-list {
	border: 1px solid #ddd;
	border-radius: 3px;
    padding: 0 !important;
    margin: 0 10px;
	.extend-item {
		position: relative;
		flex: 1;
		border-left: 1px solid #ddd;
		&:before {
			content: attr(data-index);
			position: absolute;
			top: 4px;
			left: 4px;
			color: #dadada;
			display: block;
			line-height: 1;
			font-size: 12px;
		}

		&:first-child {
			border-left: none;
		}

		> input {
			width: 100%;
			border: none;
		}
	}
}

/** 遮罩层 */
.content-mask{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: rgba(0, 0, 0, 0.32);
    .content-mask-main{
	    position: absolute;
	    bottom: -1000px;
	    left: 0;
	    background: #fff;
	    width: 100%;
//	    height: 50%;
	    box-shadow: 0px -4px 20px 0px rgba(0, 0, 0, 0.1);
	    .mask-main-head{
	    	position: relative;
		    display: flex;
		    line-height: 46px;
		    border-bottom: 1px solid #ddd;
		    .mask-main-head-title{
		    	position: relative;
			    flex: 1;
			    padding-left: 10px;
			    font-size: 14px;
		        font-weight: bold;
		    }
		    .mask-main-head-option{
		    	
		    }
	    }
	    .mask-main-content{
    	    position: relative;
    	    height: 342px;
			overflow-y: auto;
		    .mask-main-content-item{
	    	    position: relative;
			    padding: 10px;
			    border-bottom: 1px solid #ddd;
		    }
	    }
    }
}

button[name="contractBillClose"]{
    position: relative;
    width: 46px;
    line-height: 46px;
    font-size: 18px;
    color: #9a9a9a;
}

.money-font20 {
    font-family: "Georgia";
    color: #E74C3C !important;
    font-size: 19px;
    position: relative;
    display: inline-block;
    line-height: 24px;
    margin: 0 2px;
    font-style: normal;
}
.chkbox{
    min-width: 50px;
    padding: 9px;
    border-radius: 5px;
    background-color: #F2F2F2;
    float: left;
    height: 27px;
    line-height: 12px;
    margin-right: 10%;
    margin-bottom: 10%;
    text-align: center;
}
.checkbox{
    min-width: 50px;
    padding: 9px;
    border-radius: 5px;
    background-color: #F2F2F2;
    float: left;
    height: 27px;
    line-height: 12px;
    margin-right: 10%;
    margin-bottom: 10%;
    text-align: center;
}
.checkbox.chkclick{
	background-color:rgba(66, 150, 21, 0.91);
	color:#FFF;
}
.checkbox-disabled {
    background: #ccc;
    cursor: not-allowed;
}
.nice-select {
    -webkit-tap-highlight-color: transparent;
    background-color: #fff;
    border-radius: 5px;
    border: solid 1px #ccc;
    box-sizing: border-box;
    clear: both;
    cursor: pointer;
    display: block;
    float: left;
    font-family: inherit;
    font-size: 14px;
    font-weight: normal;
    height: 48px;
    line-height: 48px;
    outline: none;
    padding-left: 12px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: 100%;
}
.list{
	width: 100%;
	opacity: 1;
    pointer-events: auto;
    -webkit-transform: scale(1) translateY(0);
    -ms-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
}
label i{
	font-style: normal;
}

#uploadImage{
    padding: 0;
    height: 80px;
}

.content-mask {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 99;
	background: rgba(0, 0, 0, 0.32);
	position: fixed;
}
.mask-main-content {
	padding: 0 2%;
}
.mask-main-content label {
	font-size: 16px;
	width: 100%;
	height: 35px;
	line-height: 35px;
	display: block;
	height: auto;
	overflow: hidden;
	font-size: 15px;
}
.content-mask .content-mask-main .mask-main-content {
	height: 283px;
}
