body { background: #efefef; }
main {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 64px;
    overflow-y: scroll;
    /* 增加该属性，可以增加弹性 */
    -webkit-overflow-scrolling: touch;
}
.content {
    position: relative;
    background: #ffffff;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    .content-head {
        position: relative;
        display: flex;
        width: 100%;
        height: 48px;
        line-height: 48px;
        .content-item-title {
            position: relative;
            flex: 1;
            font-size: 14px;
            padding-left: 10px;
            color: #000;
            &:before {
                content: "";
                display: inline-block;
                position: relative;
                top: 1px;
                width: 4px;
                height: 12px;
                margin-right: 6px;
                border-radius: 4px;
                background: #e74c3c;
            }
        }
        .content-item-option {
            position: relative;
            font-size: 14px;
            display: flex;
            .item-option-number {
                position: relative;
                margin-right: 6px;
                background: #f94747;
                padding: 0 5px;
                border-radius: 10px;
                color: #fff;
            }
            .item-option-btn {
                position: relative;
                line-height: inherit;
                padding: 0 10px;
                font-size: 14px;
                &:active {
                    background: rgba(0, 0, 0, 0.11);
                }
                &:blur {
                    background: inherit;
                }
                > i {
                    position: relative;
                    top: 1px;
                    font-size: 18px;
                    margin-left: 8px;
                }
            }
        }
    }
    .content-main {
        position: relative;
        padding-bottom: 10px;
        .content-item {
            position: relative;
            display: flex;
            width: 100%;
            padding: 0 10px;
            > dl {
                display: flex;
                flex: 1;
                line-height: 2;
                font-size: 3.8vw;
                > dt {
                    position: relative;
                    display: block;
                    padding-right: 10px;
                    min-width: 80px;
                    text-align: right;
                }
                > dd {
                    color: #000;
                }
            }
            .item-image-box {
                position: relative;
                width: 32%;
                margin-right: 1%;
                > img {
                    width: 100%;
                    height: 100%;
                    display: block;
                }
                > .title {
                    position: absolute;
                    width: 100%;
                    bottom: 0;
                    text-align: center;
                    line-height: 1.6;
                    background: rgba(0, 0, 0, 0.47);
                    color: #fff;
                }
            }
            .item-state {
                position: relative;
                line-height: 28px;
                padding: 0 6px;
                border-radius: 3px;
            }
            .item-label {
                position: relative;
                display: block;
                margin-right: 10px;
                margin-left: 10px;
                text-align: center;
                color: #fff;
                padding: 0 3px;
                border-radius: 3px;
            }
            .item-title {
                position: relative;
                display: flex;
                font-size: 14px;
                line-height: 36px;
                color: #000;
                .item-title-content {
                    em {
                        position: relative;
                        top: 2px;
                        display: inline-block;
                        height: 20px;
                        width: 14px;
                        text-align: center;
                        color: #E74C3C;
                    }
                }

                .item-title-option {
                    flex: 1;
                    padding-left: 10px;
                }
            }
            &:first-child {
                .item-content {
                    border-top: none;
                }
            }
            .item-content {
                position: relative;
                display: flex;
                flex: 1;
                font-size: 14px;
                line-height: 24px;
                padding: 10px 0;
                border-top: solid 1px #f1f1f1;
                > input {
                    flex: 1;
                    font-size: 14px;
                    line-height: 40px;
                }
                > select {
                    flex: 1;
                    font-size: 14px;
                    padding: 0 6px;
                    line-height: 40px;
                }
                > textarea {
                    flex: 1;
                    line-height: 24px;
                    font-size: 14px;
                    padding: 0 10px;
                    padding-top: 8px;
                    height: 80px;
                    resize: none;
                }
                .item-option {
                    position: relative;
                    width: 40px;
                    background: none;
                    text-align: center;
                }
                .item-content-icon {
                    border: 1px solid #f1f1f1;
                    width: 48px;
                    height: 48px;
                    line-height: 48px;
                    border-radius: 2px;
                    text-align: center;
                    > img {
                        width: 100%;
                        height: 100%;
                        font-size: 12px;
                    }
                }
                .item-content-main {
                    flex: 1;
                    padding-left: 10px;
                }
                .item-content-option {
                    width: 48px;
                    font-size: 14px;
                    padding-right: 12px;
                }
            }
        }
    }
    .item-mask {
        position: fixed;
        top: 101px;
        left: 0;
        bottom: 0;
        width: 100%;
        display: none;
        background: rgba(0, 0, 0, 0.18);
        z-index: 10;
        .item-mask-main {
            background: #fff;
            line-height: 41px;
            max-height: 336px;
            overflow: hidden;
            overflow-y: auto;
            .mask-main-item {
                border-bottom: 1px solid #e8e8e8;
                padding: 0 10px;
                font-size: 14px;
                color: #222;
            }
        }
    }
    .content-submmit {
        position: relative;
        display: block;
        flex: 1;
        line-height: 44px;
        font-size: 14px;
        text-align: center;
        border-radius: 3px;
        margin-left: 10px;
        &:first-child {
            margin-left: 0;
        }
        > i {
            font-size: 16px;
            position: relative;
            top: 1px;
            margin-right: 4px;
        }
    }
}
button[name="customer-add"] {
    margin: 0 auto;
    line-height: 40px;
    font-size: 14px;
    padding: 0 10px;
    color: #4cb2fe;
    > i {
        margin-right: 4px;
    }
}
/** 遮罩层 */
.content-mask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: rgba(0, 0, 0, 0.32);
    .content-mask-main {
        position: absolute;
        bottom: -1000px;
        left: 0;
        background: #fff;
        width: 100%;
        //	    height: 50%;
        box-shadow: 0px -4px 20px 0px rgba(0, 0, 0, 0.1);
        .mask-main-head {
            position: relative;
            display: flex;
            line-height: 46px;
            border-bottom: 1px solid #ddd;
            .mask-main-head-title {
                position: relative;
                flex: 1;
                padding-left: 10px;
                font-size: 14px;
                font-weight: bold;
            }
            .mask-main-head-option {
            }
        }
        .mask-main-content {
            position: relative;
            height: 342px;
            overflow-y: auto;
            .mask-main-content-item {
                position: relative;
                padding: 10px;
                border-bottom: 1px solid #ddd;
            }
        }
    }
}
button[name="contractBillClose"] {
    position: relative;
    width: 46px;
    line-height: 46px;
    font-size: 18px;
    color: #9a9a9a;
}
.content-footer {
    position: fixed;
    display: flex;
    padding: 10px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.16);
}
.bank-box {
    font-size: 3vw;
    text-align: center;
    border-top: 1px solid #f1f1f1;
    padding-top: 6px;
    margin-top: 4px;
    .bank-switch {
        background: rgb(115, 187, 222);
        display: inline-block;
        color: #FFF;
        line-height: 20px;
        padding: 0 4px;
        border-radius: 4px;
        margin-left: 6px;
    }
}
.pullup-box {
    position: fixed;
    bottom: 74px;
    right: 10px;
    left: 10px;
    padding: 10px;
    height: 54%;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 0 10px #adadad;
    .pullup-box-head{
        margin-bottom: 6px;
        font-size: 16px;
        font-weight: bold;
        line-height: 2em;
    }
    .pullup-box-main {
        overflow-y: auto;
        position: relative;
        height: 88%;
        dl {
            padding-bottom: 8px;
            > dt {
                line-height: 2em;
            }
            > dd {
                font-size: 14px;
                line-height: 1.4em;
                color: #000;
            }
        }
    }
}
