#============= 本地数据库 =====================

assets.driverClassName=com.mysql.jdbc.Driver
assets.url=jdbc:mysql://192.168.0.88:3306/GJP_assets?useUnicode=true&amp;characterEncoding=utf-8;zeroDateTimeBehavior=convertToNull
assets.username=root
assets.password=guanjiapo

business.driverClassName=com.mysql.jdbc.Driver
business.url=jdbc:mysql://192.168.0.88:3306/GJP_business?useUnicode=true&amp;characterEncoding=utf-8;zeroDateTimeBehavior=convertToNull
business.username=root
business.password=guanjiapo

journal.driverClassName=com.mysql.jdbc.Driver
journal.url=jdbc:mysql://192.168.0.88:3306/GJP_journal?useUnicode=true&amp;characterEncoding=utf-8;zeroDateTimeBehavior=convertToNull
journal.username=root
journal.password=guanjiapo

product.driverClassName=com.mysql.jdbc.Driver
product.url=jdbc:mysql://192.168.0.88:3306/GJP_product?useUnicode=true&amp;characterEncoding=utf-8;zeroDateTimeBehavior=convertToNull
product.username=root
product.password=guanjiapo

user.driverClassName=com.mysql.jdbc.Driver
user.url=jdbc:mysql://192.168.0.88:3306/GJP_user?useUnicode=true&amp;characterEncoding=utf-8;zeroDateTimeBehavior=convertToNull
user.username=root
user.password=guanjiapo

customermany.driverClassName=com.mysql.jdbc.Driver
customermany.url=jdbc:mysql://192.168.0.88:3306/GJB_zkd?useUnicode=true&amp;characterEncoding=utf-8;zeroDateTimeBehavior=convertToNull
customermany.username=root
customermany.password=guanjiapo

#============= 阿里云数据库远程帐号 (不能做删除只能查看和修改数据) ===================

#assets.driverClassName=com.mysql.jdbc.Driver
#assets.url=jdbc:mysql://120.26.216.193:3306/GJP_assets?useUnicode=true&amp;characterEncoding=UTF-8;zeroDateTimeBehavior=convertToNull
#assets.username=user
#assets.password=guanjiapo
#
#business.driverClassName=com.mysql.jdbc.Driver
#business.url=jdbc:mysql://120.26.216.193:3306/GJP_business?useUnicode=true&amp;characterEncoding=UTF-8;zeroDateTimeBehavior=convertToNull
#business.username=user
#business.password=guanjiapo
#
#journal.driverClassName=com.mysql.jdbc.Driver
#journal.url=jdbc:mysql://120.26.216.193:3306/GJP_journal?useUnicode=true&amp;characterEncoding=UTF-8;zeroDateTimeBehavior=convertToNull
#journal.username=user
#journal.password=guanjiapo
#
#product.driverClassName=com.mysql.jdbc.Driver
#product.url=jdbc:mysql://120.26.216.193:3306/GJP_product?useUnicode=true&amp;characterEncoding=UTF-8;zeroDateTimeBehavior=convertToNull
#product.username=user
#product.password=guanjiapo
#
#user.driverClassName=com.mysql.jdbc.Driver
#user.url=jdbc:mysql://120.26.216.193:3306/GJP_user?useUnicode=true&amp;characterEncoding=UTF-8;zeroDateTimeBehavior=convertToNull
#user.username=user
#user.password=guanjiapo
#
#customermany.driverClassName=com.mysql.jdbc.Driver
#customermany.url=jdbc:mysql://120.26.216.193:3306/GJB_zkd?useUnicode=true&amp;characterEncoding=utf-8;zeroDateTimeBehavior=convertToNull
#customermany.username=user
#customermany.password=guanjiapo

#============= 阿里云服务器本地帐号（只能服务器本地链接） ===================

#assets.driverClassName=com.mysql.jdbc.Driver
#assets.url=jdbc:mysql://127.0.0.1:3306/GJP_assets?useUnicode=true&amp;characterEncoding=UTF-8;zeroDateTimeBehavior=convertToNull
#assets.username=gjm
#assets.password=guanjiapo
#
#business.driverClassName=com.mysql.jdbc.Driver
#business.url=jdbc:mysql://127.0.0.1:3306/GJP_business?useUnicode=true&amp;characterEncoding=UTF-8;zeroDateTimeBehavior=convertToNull
#business.username=gjm
#business.password=guanjiapo
#
#journal.driverClassName=com.mysql.jdbc.Driver
#journal.url=jdbc:mysql://127.0.0.1:3306/GJP_journal?useUnicode=true&amp;characterEncoding=UTF-8;zeroDateTimeBehavior=convertToNull
#journal.username=gjm
#journal.password=guanjiapo
#
#product.driverClassName=com.mysql.jdbc.Driver
#product.url=jdbc:mysql://127.0.0.1:3306/GJP_product?useUnicode=true&amp;characterEncoding=UTF-8;zeroDateTimeBehavior=convertToNull
#product.username=gjm
#product.password=guanjiapo
#
#user.driverClassName=com.mysql.jdbc.Driver
#user.url=jdbc:mysql://127.0.0.1:3306/GJP_user?useUnicode=true&amp;characterEncoding=UTF-8;zeroDateTimeBehavior=convertToNull
#user.username=gjm
#user.password=guanjiapo
#
#customermany.driverClassName=com.mysql.jdbc.Driver
#customermany.url=jdbc:mysql://127.0.0.1:3306/GJB_zkd?useUnicode=true&amp;characterEncoding=utf-8;zeroDateTimeBehavior=convertToNull
#customermany.username=gjm
#customermany.password=guanjiapo

